<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PDF_Filler</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="23.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PropsFiles\" />
    <Folder Include="OutputFiles\" />
  </ItemGroup>

</Project>
