# PDF-Filler

./: PDF-Filler.sln
PDF-Filler/: Campo.cs  FormFiller.cs  FormFiller2.cs  FormFiller3.cs  PDF-Filler.csproj  Program.cs
PDF-Filler/OutputExcelFiles/: imm1294e April, 2022.xlsx  imm1295e, April, 2022.xlsx  imm5257e.xlsx  imm5476e - Actualizado Agosto 2023.xlsx  imm5645e - Family information.xlsx  imm5708e-Visitor Record.xlsx  imm5709e Student.xlsx  imm5710e-Application to change conditions or entend my stay as a worker.xlsx  imm5713e.xlsx
PDF-Filler/OutputFiles/: imm1295e, April, 2022.xml  imm5708e-Visitor Record.xml  imm5709e Student.xml  imm5713e.xml  listaCampos.json
PDF-Filler/OutputFiles/Xlsx/: imm1294e April, 2022.xlsx  imm1294e.xlsx  imm1295e, April, 2022.xlsx  imm1295e.xlsx  imm5257e.xlsx  imm5476e - Actualizado Agosto 2023.xlsx  imm5476e.xlsx  imm5645e - Family information.xlsx  imm5645e.xlsx  imm5708e-Visitor Record.xlsx  imm5708e.xlsx  imm5709e Student.xlsx  imm5709e.xlsx  imm5710e-Application to change conditions or entend my stay as a worker.xlsx  imm5710e.xlsx  imm5713e.xlsx
PDF-Filler/OutputFiles/Xml/: imm5257e.xml  imm5476e.xml  imm5645e.xml  imm5710e-Application to change conditions or entend my stay as a worker.xml
PDF-Filler/Properties/: launchSettings.json
PDF-Filler/PropsFiles/: imm1294e April, 2022.json  imm1294e.json  imm1295e, April, 2022.json  imm5257e.json  imm5476e.json  imm5645e - Family information.json  imm5708e-Visitor Record.json  imm5709e Student.json  imm5709e.json  imm5710e-Application to change conditions or entend my stay as a worker.json  imm5713e.json
PDF-Filler/Services/: Hubspot.cs
PlanB-Service/: Dockerfile  FormFiller.cs  FormFiller3.cs  PlanB-Service.csproj  WeatherForecast.cs  appsettings.json  aws-ecs-tools-defaults.json
PlanB-Service/Controllers/: HomeController.cs  LinkFolderPdfController.cs  PdfFillerController.cs  WeatherForecastController.cs
PlanB-Service/Jsons/: matchPropiedades.json  planesForm.json  ticketProps.json
PlanB-Service/Models/: Campo.cs  WebhookBody.cs
PlanB-Service/OutputFiles/Xlsx/: imm1294e.xlsx  imm1295e.xlsx  imm5645e.xlsx  imm5708e.xlsx  imm5710e.xlsx
PlanB-Service/OutputFiles/Xml/: imm1294e.xml  imm5257e.xml  imm5709e.xml  imm5710e.xml
PlanB-Service/Properties/: launchSettings.json
PlanB-Service/PropsFiles/: imm1294e April, 2022.json  imm1294e.json  imm1295e, April, 2022.json  imm5257e.json  imm5645e - Family information.json  imm5708e-Visitor Record.json  imm5709e Student.json  imm5710e-Application to change conditions or entend my stay as a worker.json  imm5710e.json  imm5713e.json
PlanB-Service/Services/: Hubspot.cs
