<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PlanB_Service</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.2" />
    <PackageReference Include="itext7" Version="7.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="23.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OutputFiles\Pdf\" />
    <Folder Include="OutputFiles\Xlsx\" />
    <Folder Include="OutputFiles\Xml\" />
    <Folder Include="PropsFiles\" />
  </ItemGroup>

</Project>
